# Firebolt Database Configuration
FIREBOLT_RAG_CHATBOT_ENGINE=my_engine
FIREBOLT_RAG_CHATBOT_DB=ultra_fast
FIREBOLT_RAG_CHATBOT_CLIENT_ID=your_service_account_client_id
FIREBOLT_RAG_CHATBOT_CLIENT_SECRET=your_service_account_client_secret
FIREBOLT_RAG_CHATBOT_ACCOUNT_NAME=account-1
FIREBOLT_RAG_CHATBOT_TABLE_NAME=rag_documents
FIREBOLT_RAG_CHATBOT_LOCAL_GITHUB_PATH=/path/to/your/github/repos
FIREBOLT_RAG_CHATBOT_CHUNKING_STRATEGY="Recursive character text splitting with chunk size = 300 and chunk overlap = 50"
