# Firebolt Database Configuration
FIREBOLT_ENGINE="your_engine_name"
FIREBOLT_DB="your_database_name"
FIREBOLT_CLIENT_ID="your_service_account_client_id"
FIREBOLT_CLIENT_SECRET="your_service_account_client_secret"
FIREBOLT_ACCOUNT_NAME="your_account_name"
FIREBOLT_TABLE_NAME="your_table_name_for_vector_database"
